VITE_SUPABASE_PROJECT_ID="wqjwklwlvdwwntnukfwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxandrbHdsdmR3d250bnVrZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDUwMzEsImV4cCI6MjA3MjIyMTAzMX0.x17dHGruyLypuyVAr_mweofF9JBb1ccljWJkcGA0UNg"
VITE_SUPABASE_URL="https://wqjwklwlvdwwntnukfwm.supabase.co"
